
{% include "template.html" %}

{% block content %}

 <!--=============================================
                    Game part start
    ==============================================-->
    <section id="game_part">
        <div class="container text-center">
            <div class="row flow_sha d-none d-md-block">
                <div class="col-lg-12">
                    <div class="game_flow">
                        <div class="row m-0">
                            <div class="col-md-4 border_shadow">
                                <div class="game_text">
                                    <h2><span>0</span><span>1</span></h2>
                                    <h3>Register</h3>
                                    <p>Download the app and signup for account</p>
                                </div>
                            </div>
                            <div class="col-md-4 border_shadow">
                                <div class="game_text">
                                    <h2>02</h2>
                                    <h3>Get Ready</h3>
                                    <p>Deposit &amp; get ready for play betting</p>
                                </div>
                            </div>
                            <div class="col-md-4 border_shadow">
                                <div class="game_text">
                                    <h2>03</h2>
                                    <h3>Enjoy</h3>
                                    <p>Betting more and more &amp; enjoy game</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="game_head">
                        <span>Related Games</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="game_img">
                        <img src="static/images/about_1.jpg" class="img-fluid w-100" alt="about_1">
                        <div class="game_overly">
                            <h3>Casino Game</h3>
                            <a href="#">Play Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="game_img">
                        <img src="static/images/about_2.jpg" class="img-fluid w-100" alt="about_2">
                        <div class="game_overly">
                            <h3>Cricket Game</h3>
                            <a href="#">Play Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="game_img">
                        <img src="static/images/about_3.jpg" class="img-fluid w-100" alt="about_3">
                        <div class="game_overly">
                            <h3>IPL Game</h3>
                            <a href="#">Play Now</a>
                        </div>
                    </div>
                </div>
                <div class="d-md-none col-sm-6 col-md-4">
                    <div class="game_img">
                        <img src="images/03_Games5.jpg" class="img-fluid w-100" alt="about_3">
                        <div class="game_overly">
                            <h3>Casino Game</h3>
                            <a href="#">Play Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row flow_sha d-md-none">
                <div class="col-lg-12">
                    <div class="game_flow">
                        <div class="row flow_slider">
                            <div class="col-lg-12 border_shadow">
                                <div class="game_text">
                                    <h2><span>0</span><span>1</span></h2>
                                    <h3>Register</h3>
                                    <p>Download the app and signup for account</p>
                                </div>
                            </div>
                            <div class="col-lg-12 border_shadow">
                                <div class="game_text">
                                    <h2>02</h2>
                                    <h3>Get Ready</h3>
                                    <p>Deposit &amp; get ready for play betting</p>
                                </div>
                            </div>
                            <div class="col-lg-12 border_shadow">
                                <div class="game_text">
                                    <h2>03</h2>
                                    <h3>Enjoy</h3>
                                    <p>Betting more and more &amp; enjoy game</p>
                                </div>
                            </div>
                            <div class="col-lg-12 border_shadow">
                                <div class="game_text">
                                    <h2><span>0</span><span>1</span></h2>
                                    <h3>Register</h3>
                                    <p>Download the app and signup for account</p>
                                </div>
                            </div>
                            <div class="col-lg-12 border_shadow">
                                <div class="game_text">
                                    <h2>02</h2>
                                    <h3>Get Ready</h3>
                                    <p>Deposit &amp; get ready for play betting</p>
                                </div>
                            </div>
                            <div class="col-lg-12 border_shadow">
                                <div class="game_text">
                                    <h2>03</h2>
                                    <h3>Enjoy</h3>
                                    <p>Betting more and more &amp; enjoy game</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================================
                    Game part end
    ===========================================   -->

    <!--=============================================
                    Claim part start
    ===========================================   -->
    <section id="claim_part">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-12 col-md-5 pl-md-0">
                    <div class="claim_img">
                        <img src="static/images/claim_part.png" class="img-fluid" alt="claim_part">
                    </div>
                </div>
                <div class="col-sm-6 col-12 col-md-7 col-lg-6 pr-md-0 offset-lg-1">
                    <div class="claim_text">
                        <h2>Unlock Free Spin</h2>
                        <p class="d-sm-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
                            <span>Excepteur sint occaecat cupidatat non proident, sunt inrunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste.</span></p>
                        <p class="d-none d-sm-block d-md-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            <span>Excepteur sint occaecat cupidatat non proident, sunt inrunt mollit anim id est laborum.</span></p>
                        <div class="clm_btn">
                            <a href="#">Claim Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================================
                    Claim part end
    ===========================================   -->

    <!--=============================================
                    Tounament part Start
    ===========================================   -->
    <section id="tounament_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 pl-md-0">
                    <div class="touna_head_left">
                        <h3>Frequently Ask Questions
                            <div class="effect2">
                                <img src="static/images/shape.png" alt="shape">
                            </div>
                        </h3>

                        <div class="accordion touna_left_inner" id="accordionExample">
                            <div class="card add_border">
                                <div class="card-header" id="headingOne">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <span>01. How can play these games (for begineer)?</span>
                                        <i class="fas fa-caret-down"></i>
                                    </button>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incnt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <span>02. If I play games and lost by any chance, How I’ll pay?</span>
                                        <i class="fas fa-caret-down"></i>
                                    </button>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incnt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <span>03. What are the benefits for gambiling?</span>
                                        <i class="fas fa-caret-down"></i>
                                    </button>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incnt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <button class="btn btn-link collapsed " type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                        <span>04. What are the benefits for gambiling?</span>
                                        <i class="fas fa-caret-down"></i>
                                    </button>
                                </div>

                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incnt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 pr-md-0 jhamela">
                    <div class="touna_head_left">
                        <h3>Today’s Tournaments
                            <div class="effect3">
                                <img src="static/images/shape.png" alt="shape">
                            </div>
                        </h3>
                    </div>
                    <div class="row pad_today">
                        <div class="col-lg-5">
                            <div class="coun_text">
                                <h4>Time Remaining:</h4>
                            </div>
                        </div>
                        <div class="col-lg-7 col-12">
                            <div class="coundown cou_mar">
                                <span class="coun_down"></span>
                                <p>Hours</p>
                            </div>
                            <div class="coundown">
                                <span class="coun_down2"></span>
                                <p>Mins</p>
                            </div>
                            <div class="coundown">
                                <span class="coun_down3"></span>
                                <p>Secs</p>
                            </div>
                        </div>
                    </div>
                    <div class="tun_scroll">
                        <div class="row scl_pad">
                            <div class="col-lg-5 col-5">
                                <div class="toun_scroll_name tun_border">
                                    <h5>01. Rozina Khan</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 col-2 text-center">
                                <div class="toun_scroll_flag tun_border"><img src="static/images/scroll1.png" alt="scroll1"></div>
                            </div>
                            <div class="col-lg-5 col-5 text-right">
                                <div class="toun_scroll_name tun_border">
                                    <p>$365.25</p>
                                </div>
                            </div>
                        </div>
                        <div class="row scl_pad">
                            <div class="col-lg-5 col-5">
                                <div class="toun_scroll_name tun_border">
                                    <h5>02. Gozina Hezzez</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 col-2 text-center">
                                <div class="toun_scroll_flag tun_border"><img src="static/images/scroll2.png" alt="scroll2"></div>
                            </div>
                            <div class="col-lg-5 col-5 text-right">
                                <div class="toun_scroll_name tun_border">
                                    <p>$365.25</p>
                                </div>
                            </div>
                        </div>
                        <div class="row scl_pad">
                            <div class="col-lg-5 col-5">
                                <div class="toun_scroll_name tun_border">
                                    <h5>03. Redwan Rizaj</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 col-2 text-center">
                                <div class="toun_scroll_flag tun_border"><img src="static/images/scroll3.png" alt="scroll3"></div>
                            </div>
                            <div class="col-lg-5 col-5 text-right">
                                <div class="toun_scroll_name tun_border">
                                    <p>$365.25</p>
                                </div>
                            </div>
                        </div>
                        <div class="row scl_pad">
                            <div class="col-lg-5 col-5">
                                <div class="toun_scroll_name tun_border">
                                    <h5>04. Redwan Rizaj</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 col-2 text-center">
                                <div class="toun_scroll_flag tun_border"><img src="static/images/scroll4.png" alt="scroll4"></div>
                            </div>
                            <div class="col-lg-5 col-5 text-right">
                                <div class="toun_scroll_name tun_border">
                                    <p>$365.25</p>
                                </div>
                            </div>
                        </div>
                        <div class="row scl_pad">
                            <div class="col-lg-5 col-5">
                                <div class="toun_scroll_name tun_border">
                                    <h5>05. Omer Rinki</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 col-2 text-center">
                                <div class="toun_scroll_flag tun_border"><img src="static/images/scroll5.png" alt="scroll5"></div>
                            </div>
                            <div class="col-lg-5 col-5 text-right">
                                <div class="toun_scroll_name tun_border">
                                    <p>$365.25</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--=============================================
                    Tounament part end
    ===========================================   -->

    <!--=============================================
                    Payment part Start
    ==============================================-->
    <section id="payment_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12 pl-md-0">
                    <div class="subcrib">
                        <h3>Subscribe for Offers</h3>
                        <form action="#" class="pay_form">
                            <input type="email" placeholder="Your e-mail here">
                            <button class="pay_butt" type="submit">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-12 pr-md-0 offset-lg-1">
                    <div class="pay_meth">
                        <h3>Payment Method</h3>
                        <a href="#"><img src="static/images/paycard1.png" alt="paycard1"></a>
                        <a href="#"><img src="static/images/paycard2.png" alt="paycard2"></a>
                        <a href="#"><img src="static/images/paycard3.png" alt="paycard3"></a>
                        <a href="#"><img src="static/images/paycard4.png" alt="paycard4"></a>
                        <a href="#"><img src="static/images/paycard5.png" alt="paycard5"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================================
                    Payment part end
    ==============================================-->

    <!--=============================================
                    Footer part Start
    ==============================================-->
    <footer id="footer_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12 pl-md-0">
                    <div class="foot_about">
                        <h3>About Jackpot</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .</p>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 jhamela">
                    <div class="foot_info_head">
                        <h3>Important Links</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-7">
                            <div class="foot_info_text">
                                <ul>
                                    <li><a href="#">Live Score</a></li>
                                    <li><a href="#">How to Play</a></li>
                                    <li><a href="#">Tournaments</a></li>
                                    <li><a href="#">Registration Bonus</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="foot_info_text">
                                <ul>
                                    <li><a href="#">Help Desk</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 pr-md-0">
                    <div class="foot_secu">
                        <h3>Security Info</h3>
                        <div class="foot_secu_text">
                            <div class="">
                                <img src="static/images/foot_icon1.png" alt="foot_icon1">
                            </div>
                            <div class="">
                                <p>Safe &amp; Secure <span>Banking</span></p>
                            </div>
                        </div>
                        <div class="foot_secu_text">
                            <div class="">
                                <img src="static/images/foot_icon2.png" alt="foot_icon2">
                            </div>
                            <div class="">
                                <p>Total 203 Million <span>Registered Users</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section>
        <div class="foot_bot text-center">
            <p>&copy; 2020. All rights reserved by Designer</p>
            <div class="effect">
                <img src="static/images/shape.png" alt="shape">
            </div>
        </div>
    </section>
    <!--=============================================
                    Footer part end
    ==============================================-->




    <script src="static/js/jquery-1.12.4.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/jquery.nicescroll.min.js"></script>
    <script src="static/js/jquery.countdown.min.js"></script>
    <script src="static/js/slick.min.js"></script>
    <script src="static/js/venobox.min.js"></script>
    <script src="static/js/script.js"></script>

{% endblock %}
