<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themesitem.com/demos/html/jackpot/jackpot/index.html by HTTrack Website Copier/3.x [XR&CO'2008], Mon, 17 Feb 2020 08:24:30 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

    <link href="{{ url_for('static', filename='css/all.min.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css/slick.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css/responsive.css') }}" rel="stylesheet" />

</head>

<body>
    <!--=============================================
                    Menu part start
    ===========================================   -->
    <nav class="navbar navbar-expand-md menu_head">
        <div class="container p-md-0">
            <a class="navbar-brand" href="index.html"><img src="static/images/menu_logo.png" alt="menu_logo" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse main_menu" id="navbarNav">
                <ul class="navbar-nav m-auto" style="padding-left: 300px;">
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sign_up.html">Request To Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('userLogin') }}">Login </a>
                    </li>
                </ul>
                <!-- <a href="login.html">Login</a> -->
            </div>
        </div>
    </nav>
    <!--=============================================
                    Menu part end
    ==============================================-->

    <!--=============================================
                    Banner part start
    ==============================================-->
    <section id="banner_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-xl-5 col-md-6 pl-md-0 d-none d-md-block">
                    <div class="banner_img">
                        <img src="static/images/index_banner.png" alt="index_banner">
                    </div>
                </div>
                <div class="col-lg-5 col-xl-5 col-md-6 col-12 pr-md-0 offset-lg-1 offset-xl-1">
                    <div class="banner_text text-center text-md-left">
                        <h4>Today’s Jackpot</h4>
                        <h1>777</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                        <div class="text-center">
                            <a href="#">Play Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================================
                    Banner part end
    ==============================================-->

    {% block content %}


    {% endblock content %}

   
</body>


<!-- Mirrored from themesitem.com/demos/html/jackpot/jackpot/index.html by HTTrack Website Copier/3.x [XR&CO'2008], Mon, 17 Feb 2020 08:25:15 GMT -->
</html>