<!-- 

<div class="row signup_form_pad log_form_pad">
	<div class="col-lg-7 offset-lg-5">
		<div class="main_signup login_main">
			<h4>Log in</h4>
			<p>Log in quickly to get all other facilities</p>
			<form action="{{ url_for('userLogin') }}">
				<div class="signup_inner log_inner">
					<div class="sign_input_inner">
						{{form.username}}						
						<i class="fas fa-envelope"></i>
					</div>
					<div class="sign_input_inner">
						{{form.password}}
						<i class="fas fa-lock"></i>
					</div>
					<button type="submit">Log in</button>
					<a href="#">Forget password</a>
					<p class="log_acc_yet">Don’t you have any account yet? <a href="#">Sign in</a></p>
				</div>
			</form>
		</div>
	</div>
</div> -->




{% include "template.html" %}

{% block content %}


    <!--=============================================
                  Login part start
    ==============================================-->
    <section id="claim_part" class="client_bg client_bg2 sign_form_part login_form_part">
        <div class="container">                
            <div class="row flow_sha text-center d-md-none">
                <div class="col-lg-12">
                    <div class="game_flow about_flow game_page_flow">
                        <div class="row flow_slider">
                            <div class="col-lg-12 border_shadow">
                                <div class="game_text">
                                    <h2><span>0</span><span>1</span></h2>
                                    <h3>Register</h3>
                                    <p>Download the app and signup for account</p>
                                </div>
                            </div>
                            <div class="col-lg-12 border_shadow">
                                <div class="game_text">
                                    <h2>02</h2>
                                    <h3>Get Ready</h3>
                                    <p>Deposit &amp; get ready for play betting</p>
                                </div>
                            </div>
                            <div class="col-lg-12 border_shadow">
                                <div class="game_text">
                                    <h2>03</h2>
                                    <h3>Enjoy</h3>
                                    <p>Betting more and more &amp; enjoy game</p>
                                </div>
                            </div>
                            <div class="col-lg-12 border_shadow">
                                <div class="game_text">
                                    <h2><span>0</span><span>1</span></h2>
                                    <h3>Register</h3>
                                    <p>Download the app and signup for account</p>
                                </div>
                            </div>
                            <div class="col-lg-12 border_shadow">
                                <div class="game_text">
                                    <h2>02</h2>
                                    <h3>Get Ready</h3>
                                    <p>Deposit &amp; get ready for play betting</p>
                                </div>
                            </div>
                            <div class="col-lg-12 border_shadow">
                                <div class="game_text">
                                    <h2>03</h2>
                                    <h3>Enjoy</h3>
                                    <p>Betting more and more &amp; enjoy game</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row signup_form_pad log_form_pad">

				<div class="col-lg-7 offset-lg-5">
					<div class="main_signup login_main">
						<h4>Log in</h4>
						<p>Log in quickly to get all other facilities</p>
						<form action="{{ url_for('userLogin') }}" method="POST">
							<div class="signup_inner log_inner">
								<div class="sign_input_inner">
									{{form.username(placeholder="Enter Your Name") }}						
									<i class="fas fa-user"></i>
								</div>
								<div class="sign_input_inner">
									{{form.password(placeholder="Your Password") }}
									<i class="fas fa-lock"></i>
								</div>
								<button type="submit">Log in</button>
								<a href="#">Forget password</a>
								<p class="log_acc_yet">Don’t you have any account yet? <a href="#">Sign in</a></p>
							</div>
						</form>
					</div>
				</div>
				
            </div>
        </div>
    </section>

    <!--=============================================
                    Login part end
    ===========================================   -->

    <!--=============================================
                    Payment part Start
    ==============================================-->
    <section id="payment_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12 pl-md-0">
                    <div class="subcrib">
                        <h3>Subscribe for Offers</h3>
                        <form action="#" class="pay_form">
                            <input type="email" placeholder="Your e-mail here">
                            <button class="pay_butt" type="submit">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-12 pr-md-0 offset-lg-1">
                    <div class="pay_meth">
                        <h3>Payment Method</h3>
                        <a href="#"><img src="static/images/paycard1.png" alt="paycard1"></a>
                        <a href="#"><img src="static/images/paycard2.png" alt="paycard2"></a>
                        <a href="#"><img src="static/images/paycard3.png" alt="paycard3"></a>
                        <a href="#"><img src="static/images/paycard4.png" alt="paycard4"></a>
                        <a href="#"><img src="static/images/paycard5.png" alt="paycard5"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================================
                    Payment part end
    ==============================================-->

    <!--=============================================
                    Footer part Start
    ==============================================-->
    <footer id="footer_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12 pl-md-0">
                    <div class="foot_about">
                        <h3>About Jackpot</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .</p>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 jhamela">
                    <div class="foot_info_head">
                        <h3>Important Links</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-7">
                            <div class="foot_info_text">
                                <ul>
                                    <li><a href="#">Live Score</a></li>
                                    <li><a href="#">How to Play</a></li>
                                    <li><a href="#">Tournaments</a></li>
                                    <li><a href="#">Registration Bonus</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="foot_info_text">
                                <ul>
                                    <li><a href="#">Help Desk</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 pr-md-0">
                    <div class="foot_secu">
                        <h3>Security Info</h3>
                        <div class="foot_secu_text">
                            <div class="">
                                <img src="static/images/foot_icon1.png" alt="foot_icon1">
                            </div>
                            <div class="">
                                <p>Safe &amp; Secure <span>Banking</span></p>
                            </div>
                        </div>
                        <div class="foot_secu_text">
                            <div class="">
                                <img src="static/images/foot_icon2.png" alt="foot_icon2">
                            </div>
                            <div class="">
                                <p>Total 203 Million <span>Registered Users</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section>
        <div class="foot_bot text-center">
            <p>&copy; 2020. All rights reserved by Designer</p>
            <div class="effect">
                <img src="static/images/shape.png" alt="shape">
            </div>
        </div>
    </section>
    <!--=============================================
                    Footer part end
    ==============================================-->


    <script src="static/js/jquery-1.12.4.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/jquery.nicescroll.min.js"></script>
    <script src="static/js/jquery.countdown.min.js"></script>
    <script src="static/js/slick.min.js"></script>
    <script src="static/js/venobox.min.js"></script>
    <script src="static/js/script.js"></script>

{% endblock %}
