


<!DOCTYPE html>
<html>
<head>
 
    <meta name="google-signin-client_id" content="423280317679-tfetiei016pkbvccjcvse2aku7v6l1qm.apps.googleusercontent.com">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://apis.google.com/js/client:platform.js?onload=start" async defer></script>

<script>
  function start() {
    gapi.load('auth2', function() {
      auth2 = gapi.auth2.init({
        client_id: '423280317679-tfetiei016pkbvccjcvse2aku7v6l1qm.apps.googleusercontent.com'
      });
    });
  }
</script>
    <style type="text/css">
    body{
      font-family: 'DrawnBody', Arial, Helvetica, sans-serif;
    }
    .text-center{
      font-size: 100px;
    }
    .text-area{
      margin-top: 40px;
      font-size: 150px;
    }
    .h:hover{
      color: rgba(0,0,0,0.4);
      cursor: pointer;
    }
    .u:hover{
      color: rgba(0,0,0,0.4);
      cursor: pointer;
    }
    .n:hover{
      color: rgba(0,0,0,0.4);
      cursor: pointer;
    }
    .g:hover{
      color: rgba(0,0,0,0.2);
      cursor: pointer;
    }
    .r:hover{
      color: rgba(0,0,0,0.4);
      cursor: pointer;
    }
    .y:hover{
      color: rgba(0,0,0,0.4);
      cursor: pointer;
    }
    .exc:hover{
      color: rgba(0,0,0,0.4);
      cursor: pointer;
    }
    </style>
</head>

<body>

<div id="signinButton" class="text-center">
  <p class="text-area">
    <span class="h">B</span>
    <span class="u">L</span>
    <span class="n">O</span>
    <span class="g">G</span>
    <span class="exc">!</span>
  </p>
  <div class="g-signin2" data-longtitle="true" data-onsuccess="onSignIn"   
    data-scope="profile openid email"
    data-clientid="423280317679-tfetiei016pkbvccjcvse2aku7v6l1qm.apps.googleusercontent.com"
    data-redirecturi="postmessage"
    data-accesstype="offline"
    data-cookiepolicy="single_host_origin"
    data-callback="signInCallback"
    data-approvalprompt="force">
  </div>
</div>

  <div id="result"></div>

     <script>
      $('#signinButton').click(function() {
        function signInCallback(authResult){
          if (authResult['code']){
            $('#signinButton').attr('style', 'display: none');
            $.ajax({
              type: 'POST',
              url: '/gconnect?state={{STATE}}',
              headers: {
              'X-Requested-With': 'XMLHttpRequest'
              },
              contentType: 'application/octet-stream; charset=utf-8',
              success:function(result){
                $('#result').html('Login Successful!</br>'+ result + '</br>Redirecting...')
                     setTimeout(function() {
                      window.location.href = "/";
                     }, 2000);
              },
              processData:false,
              data:authResult['code']
            });
          } else{
            // handle error
            console.log('There was an error: ' + authResult['error']);
            $('#result').html('Failed to make a server-side call. Check your configuration and console.');
          }
        }
        auth2.grantOfflineAccess().then(signInCallback);
      });
    </script>



</body>

</html>

